{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0",
    "description": "A simple Chrome extension",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon48.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "downloads",
        "commands"
    ],
    "commands": {
        "save_page": {
            "suggested_key": {
                "default": "Ctrl+Shift+Space"
            },
            "description": "Open my extension"
        }
    },
    "options_page": "options.html",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "libs/axios.min.js",
                "libs/chrome-extension-async.js",
                "libs/jquery-3.6.0.min.js",
                "libs/bootstrap.bundle.min.js"
            ],
            "matches": []
        }
    ]
}